MINIO_ENDPOINT = "minio:9000"
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = password
MINIO_BUCKET =data_bucket
CSV_OBJECT_NAME = data.csv

MONGO_URI = mongodb://mongo:27017/
MONGO_DB =testdb
MONGO_COLLECTION = data

PREFECT_API_URL=http://prefect-server:4200/api
CRON_SCHEDULE=0 12 * * *